(
    palette: Dark((
        name: "Google Light",
        blue: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        red: (
            red: 0.80000000,
            green: 0.20392157,
            blue: 0.16862745,
            alpha: 1.0,
        ),
        green: (
            red: 0.09803922,
            green: 0.53333333,
            blue: 0.26666667,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.98431373,
            green: 0.66274510,
            blue: 0.13333333,
            alpha: 1.0,
        ),
        gray_1: (
            red: 1.00000000,
            green: 1.00000000,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.77254902,
            green: 0.78431373,
            blue: 0.77647059,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.70588235,
            green: 0.71764706,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 1.00000000,
            green: 1.00000000,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.87843137,
            green: 0.87843137,
            blue: 0.87843137,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.77254902,
            green: 0.78431373,
            blue: 0.77647059,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 1.00000000,
            green: 1.00000000,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.77254902,
            green: 0.78431373,
            blue: 0.77647059,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.70588235,
            green: 0.71764706,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 1.00000000,
            green: 1.00000000,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.77254902,
            green: 0.78431373,
            blue: 0.77647059,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.70588235,
            green: 0.71764706,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 1.00000000,
            green: 1.00000000,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.87843137,
            green: 0.87843137,
            blue: 0.87843137,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.80000000,
            green: 0.20392157,
            blue: 0.16862745,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.97647059,
            green: 0.41568627,
            blue: 0.21960784,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.70588235,
            green: 0.71764706,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.97647059,
            green: 0.41568627,
            blue: 0.21960784,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.98431373,
            green: 0.66274510,
            blue: 0.13333333,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.09803922,
            green: 0.53333333,
            blue: 0.26666667,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.97647059,
            green: 0.41568627,
            blue: 0.21960784,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.80000000,
            green: 0.20392157,
            blue: 0.16862745,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.09803922,
            green: 0.53333333,
            blue: 0.26666667,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.70588235,
            green: 0.71764706,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.97647059,
            green: 0.41568627,
            blue: 0.21960784,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.98431373,
            green: 0.66274510,
            blue: 0.13333333,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.80000000,
            green: 0.20392157,
            blue: 0.16862745,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.22352941,
            green: 0.44313725,
            blue: 0.92941176,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.77254902,
        green: 0.78431373,
        blue: 0.77647059,
        alpha: 1.0,
    )),
    bg_color: Some((
        red: 1.00000000,
        green: 1.00000000,
        blue: 1.00000000,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.87843137,
        green: 0.87843137,
        blue: 0.87843137,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.21568627,
        green: 0.23137255,
        blue: 0.25490196,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.22352941,
        green: 0.44313725,
        blue: 0.92941176,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.09803922,
        green: 0.53333333,
        blue: 0.26666667,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.98431373,
        green: 0.66274510,
        blue: 0.13333333,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.80000000,
        green: 0.20392157,
        blue: 0.16862745,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 10),
    active_hint: 2,
    window_hint: None,
)