(
    palette: Dark((
        name: "iA Dark",
        blue: (
            red: 0.48627451,
            green: 0.61176471,
            blue: 0.68235294,
            alpha: 1.0,
        ),
        red: (
            red: 0.84705882,
            green: 0.52156863,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        green: (
            red: 0.51372549,
            green: 0.64313725,
            blue: 0.44313725,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.72549020,
            green: 0.57647059,
            blue: 0.32549020,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.11372549,
            green: 0.25490196,
            blue: 0.30196078,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.46274510,
            green: 0.46274510,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.13333333,
            green: 0.13333333,
            blue: 0.13333333,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.11372549,
            green: 0.25490196,
            blue: 0.30196078,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.11372549,
            green: 0.25490196,
            blue: 0.30196078,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.46274510,
            green: 0.46274510,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.11372549,
            green: 0.25490196,
            blue: 0.30196078,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.46274510,
            green: 0.46274510,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.13333333,
            green: 0.13333333,
            blue: 0.13333333,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.48627451,
            green: 0.61176471,
            blue: 0.68235294,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.84705882,
            green: 0.52156863,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.84705882,
            green: 0.40784314,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.46274510,
            green: 0.46274510,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.84705882,
            green: 0.40784314,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.72549020,
            green: 0.57647059,
            blue: 0.32549020,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.51372549,
            green: 0.64313725,
            blue: 0.44313725,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.55686275,
            green: 0.80000000,
            blue: 0.86666667,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.84705882,
            green: 0.40784314,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.55686275,
            green: 0.80000000,
            blue: 0.86666667,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.48627451,
            green: 0.61176471,
            blue: 0.68235294,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.84705882,
            green: 0.52156863,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.51372549,
            green: 0.64313725,
            blue: 0.44313725,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.46274510,
            green: 0.46274510,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.84705882,
            green: 0.40784314,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.72549020,
            green: 0.57647059,
            blue: 0.32549020,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.55686275,
            green: 0.80000000,
            blue: 0.86666667,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.84705882,
            green: 0.52156863,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.55686275,
            green: 0.80000000,
            blue: 0.86666667,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.11372549,
        green: 0.25490196,
        blue: 0.30196078,
        alpha: 1.0,
    )),
    bg_color: Some((
        red: 0.10196078,
        green: 0.10196078,
        blue: 0.10196078,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.13333333,
        green: 0.13333333,
        blue: 0.13333333,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.80000000,
        green: 0.80000000,
        blue: 0.80000000,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.55686275,
        green: 0.80000000,
        blue: 0.86666667,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.51372549,
        green: 0.64313725,
        blue: 0.44313725,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.72549020,
        green: 0.57647059,
        blue: 0.32549020,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.84705882,
        green: 0.52156863,
        blue: 0.40784314,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 10),
    active_hint: 2,
    window_hint: None,
)