(
    palette: Dark((
        name: "Penumbra Light Contrast Plus Plus",
        blue: (
            red: 0.00000000,
            green: 0.76862745,
            blue: 0.84313725,
            alpha: 1.0,
        ),
        red: (
            red: 0.96078431,
            green: 0.54901961,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        green: (
            red: 0.32941176,
            green: 0.78039216,
            blue: 0.58039216,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.66274510,
            green: 0.72156863,
            blue: 0.32156863,
            alpha: 1.0,
        ),
        gray_1: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.98431373,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.94901961,
            green: 0.90196078,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.87058824,
            green: 0.87058824,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.98431373,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 1.00000000,
            green: 0.96862745,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.94901961,
            green: 0.90196078,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.98431373,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.94901961,
            green: 0.90196078,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.87058824,
            green: 0.87058824,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.98431373,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.94901961,
            green: 0.90196078,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.87058824,
            green: 0.87058824,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.98431373,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 1.00000000,
            green: 0.96862745,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.00000000,
            green: 0.76862745,
            blue: 0.84313725,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.96078431,
            green: 0.54901961,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.87843137,
            green: 0.62352941,
            blue: 0.27843137,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.87058824,
            green: 0.87058824,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.87843137,
            green: 0.62352941,
            blue: 0.27843137,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.66274510,
            green: 0.72156863,
            blue: 0.32156863,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.32941176,
            green: 0.78039216,
            blue: 0.58039216,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.43137255,
            green: 0.69803922,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.87843137,
            green: 0.62352941,
            blue: 0.27843137,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.43137255,
            green: 0.69803922,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.00000000,
            green: 0.76862745,
            blue: 0.84313725,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.96078431,
            green: 0.54901961,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.32941176,
            green: 0.78039216,
            blue: 0.58039216,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.87058824,
            green: 0.87058824,
            blue: 0.87058824,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.87843137,
            green: 0.62352941,
            blue: 0.27843137,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.66274510,
            green: 0.72156863,
            blue: 0.32156863,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.43137255,
            green: 0.69803922,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.96078431,
            green: 0.54901961,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.43137255,
            green: 0.69803922,
            blue: 0.99215686,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.94901961,
        green: 0.90196078,
        blue: 0.83137255,
        alpha: 1.0,
    )),
    bg_color: Some((
        red: 1.00000000,
        green: 0.99215686,
        blue: 0.98431373,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 1.00000000,
        green: 0.96862745,
        blue: 0.92941176,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.38823529,
        green: 0.38823529,
        blue: 0.38823529,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.43137255,
        green: 0.69803922,
        blue: 0.99215686,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.32941176,
        green: 0.78039216,
        blue: 0.58039216,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.66274510,
        green: 0.72156863,
        blue: 0.32156863,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.96078431,
        green: 0.54901961,
        blue: 0.50588235,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 10),
    active_hint: 2,
    window_hint: None,
)