(
    palette: Dark((
        name: "Solarized Light",
        blue: (
            red: 0.16470588,
            green: 0.63137255,
            blue: 0.59607843,
            alpha: 1.0,
        ),
        red: (
            red: 0.86274510,
            green: 0.19607843,
            blue: 0.18431373,
            alpha: 1.0,
        ),
        green: (
            red: 0.52156863,
            green: 0.60000000,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.70980392,
            green: 0.53725490,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.99215686,
            green: 0.96470588,
            blue: 0.89019608,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.57647059,
            green: 0.63137255,
            blue: 0.63137255,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.51372549,
            green: 0.58039216,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.99215686,
            green: 0.96470588,
            blue: 0.89019608,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.93333333,
            green: 0.90980392,
            blue: 0.83529412,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.57647059,
            green: 0.63137255,
            blue: 0.63137255,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.99215686,
            green: 0.96470588,
            blue: 0.89019608,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.57647059,
            green: 0.63137255,
            blue: 0.63137255,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.51372549,
            green: 0.58039216,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.99215686,
            green: 0.96470588,
            blue: 0.89019608,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.57647059,
            green: 0.63137255,
            blue: 0.63137255,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.51372549,
            green: 0.58039216,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.99215686,
            green: 0.96470588,
            blue: 0.89019608,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.93333333,
            green: 0.90980392,
            blue: 0.83529412,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.16470588,
            green: 0.63137255,
            blue: 0.59607843,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.86274510,
            green: 0.19607843,
            blue: 0.18431373,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.79607843,
            green: 0.29411765,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.51372549,
            green: 0.58039216,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.79607843,
            green: 0.29411765,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.70980392,
            green: 0.53725490,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.52156863,
            green: 0.60000000,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.14901961,
            green: 0.54509804,
            blue: 0.82352941,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.79607843,
            green: 0.29411765,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.14901961,
            green: 0.54509804,
            blue: 0.82352941,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.16470588,
            green: 0.63137255,
            blue: 0.59607843,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.86274510,
            green: 0.19607843,
            blue: 0.18431373,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.52156863,
            green: 0.60000000,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.51372549,
            green: 0.58039216,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.79607843,
            green: 0.29411765,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.70980392,
            green: 0.53725490,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.14901961,
            green: 0.54509804,
            blue: 0.82352941,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.86274510,
            green: 0.19607843,
            blue: 0.18431373,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.14901961,
            green: 0.54509804,
            blue: 0.82352941,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.57647059,
        green: 0.63137255,
        blue: 0.63137255,
        alpha: 1.0,
    )),
    bg_color: Some((
        red: 0.99215686,
        green: 0.96470588,
        blue: 0.89019608,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.93333333,
        green: 0.90980392,
        blue: 0.83529412,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.34509804,
        green: 0.43137255,
        blue: 0.45882353,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.14901961,
        green: 0.54509804,
        blue: 0.82352941,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.52156863,
        green: 0.60000000,
        blue: 0.00000000,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.70980392,
        green: 0.53725490,
        blue: 0.00000000,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.86274510,
        green: 0.19607843,
        blue: 0.18431373,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 10),
    active_hint: 2,
    window_hint: None,
)