(
    palette: Dark((
        name: "Precious Dark Eleven",
        blue: (
            red: 0.25882353,
            green: 0.74117647,
            blue: 0.65490196,
            alpha: 1.0,
        ),
        red: (
            red: 1.00000000,
            green: 0.52941176,
            blue: 0.50980392,
            alpha: 1.0,
        ),
        green: (
            red: 0.58431373,
            green: 0.71372549,
            blue: 0.34509804,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.81568627,
            green: 0.64705882,
            blue: 0.26274510,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.10980392,
            green: 0.11764706,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.21568627,
            green: 0.22352941,
            blue: 0.22745098,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.52156863,
            green: 0.52156863,
            blue: 0.52156863,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.10980392,
            green: 0.11764706,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.16078431,
            green: 0.16862745,
            blue: 0.17647059,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.21568627,
            green: 0.22352941,
            blue: 0.22745098,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.10980392,
            green: 0.11764706,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.21568627,
            green: 0.22352941,
            blue: 0.22745098,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.52156863,
            green: 0.52156863,
            blue: 0.52156863,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.10980392,
            green: 0.11764706,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.21568627,
            green: 0.22352941,
            blue: 0.22745098,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.52156863,
            green: 0.52156863,
            blue: 0.52156863,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.10980392,
            green: 0.11764706,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.16078431,
            green: 0.16862745,
            blue: 0.17647059,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.25882353,
            green: 0.74117647,
            blue: 0.65490196,
            alpha: 1.0,
        ),
        bright_red: (
            red: 1.00000000,
            green: 0.52941176,
            blue: 0.50980392,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.91764706,
            green: 0.59215686,
            blue: 0.33333333,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.52156863,
            green: 0.52156863,
            blue: 0.52156863,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.91764706,
            green: 0.59215686,
            blue: 0.33333333,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.81568627,
            green: 0.64705882,
            blue: 0.26274510,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.58431373,
            green: 0.71372549,
            blue: 0.34509804,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.40784314,
            green: 0.69019608,
            blue: 0.93333333,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.91764706,
            green: 0.59215686,
            blue: 0.33333333,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.40784314,
            green: 0.69019608,
            blue: 0.93333333,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.25882353,
            green: 0.74117647,
            blue: 0.65490196,
            alpha: 1.0,
        ),
        accent_red: (
            red: 1.00000000,
            green: 0.52941176,
            blue: 0.50980392,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.58431373,
            green: 0.71372549,
            blue: 0.34509804,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.52156863,
            green: 0.52156863,
            blue: 0.52156863,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.91764706,
            green: 0.59215686,
            blue: 0.33333333,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.81568627,
            green: 0.64705882,
            blue: 0.26274510,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.40784314,
            green: 0.69019608,
            blue: 0.93333333,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 1.00000000,
            green: 0.52941176,
            blue: 0.50980392,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.40784314,
            green: 0.69019608,
            blue: 0.93333333,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.21568627,
        green: 0.22352941,
        blue: 0.22745098,
        alpha: 1.0,
    )),
    bg_color: Some((
        red: 0.10980392,
        green: 0.11764706,
        blue: 0.12549020,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.16078431,
        green: 0.16862745,
        blue: 0.17647059,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.72156863,
        green: 0.71764706,
        blue: 0.71372549,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.40784314,
        green: 0.69019608,
        blue: 0.93333333,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.58431373,
        green: 0.71372549,
        blue: 0.34509804,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.81568627,
        green: 0.64705882,
        blue: 0.26274510,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 1.00000000,
        green: 0.52941176,
        blue: 0.50980392,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 10),
    active_hint: 2,
    window_hint: None,
)