(
    name: "Embers",
    foreground: "#a39a90",
    background: "#16130f",
    cursor: "#5a5047",
    bright_foreground: "#a39a90",
    dim_foreground: "#dbd6d1",
    normal: (
        black: "#433b32",
        red: "#826d57",
        green: "#57826d",
        yellow: "#828257",
        blue: "#576d82",
        magenta: "#6d5782",
        cyan: "#6d8257",
        white: "#a39a90"
    ),
    bright: (
        black: "#433b32",
        red: "#826d57",
        green: "#57826d",
        yellow: "#828257",
        blue: "#576d82",
        magenta: "#6d5782",
        cyan: "#6d8257",
        white: "#a39a90"
    ),
    dim: (
        black: "#433b32",
        red: "#826d57",
        green: "#57826d",
        yellow: "#828257",
        blue: "#576d82",
        magenta: "#6d5782",
        cyan: "#6d8257",
        white: "#a39a90"
    ),
)