(
    name: "Material Darker",
    foreground: "#eeffff",
    background: "#212121",
    cursor: "#4a4a4a",
    bright_foreground: "#eeffff",
    dim_foreground: "#ffffff",
    normal: (
        black: "#353535",
        red: "#f07178",
        green: "#c3e88d",
        yellow: "#f78c6c",
        blue: "#89ddff",
        magenta: "#82aaff",
        cyan: "#ffcb6b",
        white: "#eeffff"
    ),
    bright: (
        black: "#353535",
        red: "#f07178",
        green: "#c3e88d",
        yellow: "#f78c6c",
        blue: "#89ddff",
        magenta: "#82aaff",
        cyan: "#ffcb6b",
        white: "#eeffff"
    ),
    dim: (
        black: "#353535",
        red: "#f07178",
        green: "#c3e88d",
        yellow: "#f78c6c",
        blue: "#89ddff",
        magenta: "#82aaff",
        cyan: "#ffcb6b",
        white: "#eeffff"
    ),
)