(
    name: "Windows 95",
    foreground: "#a8a8a8",
    background: "#000000",
    cursor: "#545454",
    bright_foreground: "#a8a8a8",
    dim_foreground: "#fcfcfc",
    normal: (
        black: "#383838",
        red: "#fc5454",
        green: "#54fc54",
        yellow: "#a85400",
        blue: "#54fcfc",
        magenta: "#5454fc",
        cyan: "#fcfc54",
        white: "#a8a8a8"
    ),
    bright: (
        black: "#383838",
        red: "#fc5454",
        green: "#54fc54",
        yellow: "#a85400",
        blue: "#54fcfc",
        magenta: "#5454fc",
        cyan: "#fcfc54",
        white: "#a8a8a8"
    ),
    dim: (
        black: "#383838",
        red: "#fc5454",
        green: "#54fc54",
        yellow: "#a85400",
        blue: "#54fcfc",
        magenta: "#5454fc",
        cyan: "#fcfc54",
        white: "#a8a8a8"
    ),
)