(
    name: "Chicago Day",
    foreground: "#364c40",
    background: "#e8f0ea",
    cursor: "#8a9a91",
    bright_foreground: "#364c40",
    dim_foreground: "#1e2a24",
    normal: (
        black: "#b9d0c3",
        red: "#c60c30",
        green: "#009b3a",
        yellow: "#f9461c",
        blue: "#00a1de",
        magenta: "#522398",
        cyan: "#968400",
        white: "#364c40"
    ),
    bright: (
        black: "#b9d0c3",
        red: "#c60c30",
        green: "#009b3a",
        yellow: "#f9461c",
        blue: "#00a1de",
        magenta: "#522398",
        cyan: "#968400",
        white: "#364c40"
    ),
    dim: (
        black: "#b9d0c3",
        red: "#c60c30",
        green: "#009b3a",
        yellow: "#f9461c",
        blue: "#00a1de",
        magenta: "#522398",
        cyan: "#968400",
        white: "#364c40"
    ),
)