(
    name: "Material Palenight",
    foreground: "#959dcb",
    background: "#292d3e",
    cursor: "#676e95",
    bright_foreground: "#959dcb",
    dim_foreground: "#ffffff",
    normal: (
        black: "#32374d",
        red: "#f07178",
        green: "#c3e88d",
        yellow: "#f78c6c",
        blue: "#89ddff",
        magenta: "#82aaff",
        cyan: "#ffcb6b",
        white: "#959dcb"
    ),
    bright: (
        black: "#32374d",
        red: "#f07178",
        green: "#c3e88d",
        yellow: "#f78c6c",
        blue: "#89ddff",
        magenta: "#82aaff",
        cyan: "#ffcb6b",
        white: "#959dcb"
    ),
    dim: (
        black: "#32374d",
        red: "#f07178",
        green: "#c3e88d",
        yellow: "#f78c6c",
        blue: "#89ddff",
        magenta: "#82aaff",
        cyan: "#ffcb6b",
        white: "#959dcb"
    ),
)