(
    name: "Darcula",
    foreground: "#a9b7c6",
    background: "#2b2b2b",
    cursor: "#606366",
    bright_foreground: "#a9b7c6",
    dim_foreground: "#ffffff",
    normal: (
        black: "#323232",
        red: "#4eade5",
        green: "#6a8759",
        yellow: "#689757",
        blue: "#629755",
        magenta: "#9876aa",
        cyan: "#bbb529",
        white: "#a9b7c6"
    ),
    bright: (
        black: "#323232",
        red: "#4eade5",
        green: "#6a8759",
        yellow: "#689757",
        blue: "#629755",
        magenta: "#9876aa",
        cyan: "#bbb529",
        white: "#a9b7c6"
    ),
    dim: (
        black: "#323232",
        red: "#4eade5",
        green: "#6a8759",
        yellow: "#689757",
        blue: "#629755",
        magenta: "#9876aa",
        cyan: "#bbb529",
        white: "#a9b7c6"
    ),
)