(
    name: "Penumbra Dark Contrast Plus Plus",
    foreground: "#dedede",
    background: "#0d0f13",
    cursor: "#636363",
    bright_foreground: "#dedede",
    dim_foreground: "#fffdfb",
    normal: (
        black: "#3e4044",
        red: "#f58c81",
        green: "#54c794",
        yellow: "#e09f47",
        blue: "#00c4d7",
        magenta: "#6eb2fd",
        cyan: "#a9b852",
        white: "#dedede"
    ),
    bright: (
        black: "#3e4044",
        red: "#f58c81",
        green: "#54c794",
        yellow: "#e09f47",
        blue: "#00c4d7",
        magenta: "#6eb2fd",
        cyan: "#a9b852",
        white: "#dedede"
    ),
    dim: (
        black: "#3e4044",
        red: "#f58c81",
        green: "#54c794",
        yellow: "#e09f47",
        blue: "#00c4d7",
        magenta: "#6eb2fd",
        cyan: "#a9b852",
        white: "#dedede"
    ),
)