(
    name: "Twilight",
    foreground: "#a7a7a7",
    background: "#1e1e1e",
    cursor: "#5f5a60",
    bright_foreground: "#a7a7a7",
    dim_foreground: "#ffffff",
    normal: (
        black: "#464b50",
        red: "#cf6a4c",
        green: "#8f9d6a",
        yellow: "#cda869",
        blue: "#afc4db",
        magenta: "#7587a6",
        cyan: "#f9ee98",
        white: "#a7a7a7"
    ),
    bright: (
        black: "#464b50",
        red: "#cf6a4c",
        green: "#8f9d6a",
        yellow: "#cda869",
        blue: "#afc4db",
        magenta: "#7587a6",
        cyan: "#f9ee98",
        white: "#a7a7a7"
    ),
    dim: (
        black: "#464b50",
        red: "#cf6a4c",
        green: "#8f9d6a",
        yellow: "#cda869",
        blue: "#afc4db",
        magenta: "#7587a6",
        cyan: "#f9ee98",
        white: "#a7a7a7"
    ),
)