(
    name: "iA Light",
    foreground: "#181818",
    background: "#f6f6f6",
    cursor: "#898989",
    bright_foreground: "#181818",
    dim_foreground: "#f8f8f8",
    normal: (
        black: "#bde5f2",
        red: "#9c5a02",
        green: "#38781c",
        yellow: "#c43e18",
        blue: "#2d6bb1",
        magenta: "#48bac2",
        cyan: "#c48218",
        white: "#181818"
    ),
    bright: (
        black: "#bde5f2",
        red: "#9c5a02",
        green: "#38781c",
        yellow: "#c43e18",
        blue: "#2d6bb1",
        magenta: "#48bac2",
        cyan: "#c48218",
        white: "#181818"
    ),
    dim: (
        black: "#bde5f2",
        red: "#9c5a02",
        green: "#38781c",
        yellow: "#c43e18",
        blue: "#2d6bb1",
        magenta: "#48bac2",
        cyan: "#c48218",
        white: "#181818"
    ),
)