(
    name: "Materia",
    foreground: "#cdd3de",
    background: "#263238",
    cursor: "#707880",
    bright_foreground: "#cdd3de",
    dim_foreground: "#ffffff",
    normal: (
        black: "#37474f",
        red: "#ec5f67",
        green: "#8bd649",
        yellow: "#ea9560",
        blue: "#80cbc4",
        magenta: "#89ddff",
        cyan: "#ffcc00",
        white: "#cdd3de"
    ),
    bright: (
        black: "#37474f",
        red: "#ec5f67",
        green: "#8bd649",
        yellow: "#ea9560",
        blue: "#80cbc4",
        magenta: "#89ddff",
        cyan: "#ffcc00",
        white: "#cdd3de"
    ),
    dim: (
        black: "#37474f",
        red: "#ec5f67",
        green: "#8bd649",
        yellow: "#ea9560",
        blue: "#80cbc4",
        magenta: "#89ddff",
        cyan: "#ffcc00",
        white: "#cdd3de"
    ),
)