(
    name: "Ocean",
    foreground: "#c0c5ce",
    background: "#2b303b",
    cursor: "#65737e",
    bright_foreground: "#c0c5ce",
    dim_foreground: "#eff1f5",
    normal: (
        black: "#4f5b66",
        red: "#bf616a",
        green: "#a3be8c",
        yellow: "#d08770",
        blue: "#96b5b4",
        magenta: "#8fa1b3",
        cyan: "#ebcb8b",
        white: "#c0c5ce"
    ),
    bright: (
        black: "#4f5b66",
        red: "#bf616a",
        green: "#a3be8c",
        yellow: "#d08770",
        blue: "#96b5b4",
        magenta: "#8fa1b3",
        cyan: "#ebcb8b",
        white: "#c0c5ce"
    ),
    dim: (
        black: "#4f5b66",
        red: "#bf616a",
        green: "#a3be8c",
        yellow: "#d08770",
        blue: "#96b5b4",
        magenta: "#8fa1b3",
        cyan: "#ebcb8b",
        white: "#c0c5ce"
    ),
)