(
    name: "Mocha",
    foreground: "#d0c8c6",
    background: "#3b3228",
    cursor: "#7e705a",
    bright_foreground: "#d0c8c6",
    dim_foreground: "#f5eeeb",
    normal: (
        black: "#645240",
        red: "#cb6077",
        green: "#beb55b",
        yellow: "#d28b71",
        blue: "#7bbda4",
        magenta: "#8ab3b5",
        cyan: "#f4bc87",
        white: "#d0c8c6"
    ),
    bright: (
        black: "#645240",
        red: "#cb6077",
        green: "#beb55b",
        yellow: "#d28b71",
        blue: "#7bbda4",
        magenta: "#8ab3b5",
        cyan: "#f4bc87",
        white: "#d0c8c6"
    ),
    dim: (
        black: "#645240",
        red: "#cb6077",
        green: "#beb55b",
        yellow: "#d28b71",
        blue: "#7bbda4",
        magenta: "#8ab3b5",
        cyan: "#f4bc87",
        white: "#d0c8c6"
    ),
)