(
    name: "Atelier Sulphurpool",
    foreground: "#979db4",
    background: "#202746",
    cursor: "#6b7394",
    bright_foreground: "#979db4",
    dim_foreground: "#f5f7ff",
    normal: (
        black: "#5e6687",
        red: "#c94922",
        green: "#ac9739",
        yellow: "#c76b29",
        blue: "#22a2c9",
        magenta: "#3d8fd1",
        cyan: "#c08b30",
        white: "#979db4"
    ),
    bright: (
        black: "#5e6687",
        red: "#c94922",
        green: "#ac9739",
        yellow: "#c76b29",
        blue: "#22a2c9",
        magenta: "#3d8fd1",
        cyan: "#c08b30",
        white: "#979db4"
    ),
    dim: (
        black: "#5e6687",
        red: "#c94922",
        green: "#ac9739",
        yellow: "#c76b29",
        blue: "#22a2c9",
        magenta: "#3d8fd1",
        cyan: "#c08b30",
        white: "#979db4"
    ),
)