(
    name: "Chalk",
    foreground: "#d0d0d0",
    background: "#151515",
    cursor: "#505050",
    bright_foreground: "#d0d0d0",
    dim_foreground: "#f5f5f5",
    normal: (
        black: "#303030",
        red: "#fb9fb1",
        green: "#acc267",
        yellow: "#eda987",
        blue: "#12cfc0",
        magenta: "#6fc2ef",
        cyan: "#ddb26f",
        white: "#d0d0d0"
    ),
    bright: (
        black: "#303030",
        red: "#fb9fb1",
        green: "#acc267",
        yellow: "#eda987",
        blue: "#12cfc0",
        magenta: "#6fc2ef",
        cyan: "#ddb26f",
        white: "#d0d0d0"
    ),
    dim: (
        black: "#303030",
        red: "#fb9fb1",
        green: "#acc267",
        yellow: "#eda987",
        blue: "#12cfc0",
        magenta: "#6fc2ef",
        cyan: "#ddb26f",
        white: "#d0d0d0"
    ),
)