(
    name: "Heetch Dark",
    foreground: "#bdb6c5",
    background: "#190134",
    cursor: "#7b6d8b",
    bright_foreground: "#bdb6c5",
    dim_foreground: "#feffff",
    normal: (
        black: "#5a496e",
        red: "#27d9d5",
        green: "#c33678",
        yellow: "#5ba2b6",
        blue: "#f80059",
        magenta: "#bd0152",
        cyan: "#8f6c97",
        white: "#bdb6c5"
    ),
    bright: (
        black: "#5a496e",
        red: "#27d9d5",
        green: "#c33678",
        yellow: "#5ba2b6",
        blue: "#f80059",
        magenta: "#bd0152",
        cyan: "#8f6c97",
        white: "#bdb6c5"
    ),
    dim: (
        black: "#5a496e",
        red: "#27d9d5",
        green: "#c33678",
        yellow: "#5ba2b6",
        blue: "#f80059",
        magenta: "#bd0152",
        cyan: "#8f6c97",
        white: "#bdb6c5"
    ),
)