(
    name: "Solarized Dark",
    foreground: "#93a1a1",
    background: "#002b36",
    cursor: "#657b83",
    bright_foreground: "#93a1a1",
    dim_foreground: "#fdf6e3",
    normal: (
        black: "#586e75",
        red: "#dc322f",
        green: "#859900",
        yellow: "#cb4b16",
        blue: "#2aa198",
        magenta: "#268bd2",
        cyan: "#b58900",
        white: "#93a1a1"
    ),
    bright: (
        black: "#586e75",
        red: "#dc322f",
        green: "#859900",
        yellow: "#cb4b16",
        blue: "#2aa198",
        magenta: "#268bd2",
        cyan: "#b58900",
        white: "#93a1a1"
    ),
    dim: (
        black: "#586e75",
        red: "#dc322f",
        green: "#859900",
        yellow: "#cb4b16",
        blue: "#2aa198",
        magenta: "#268bd2",
        cyan: "#b58900",
        white: "#93a1a1"
    ),
)