(
    name: "IR Black",
    foreground: "#b5b3aa",
    background: "#000000",
    cursor: "#6c6c66",
    bright_foreground: "#b5b3aa",
    dim_foreground: "#fdfbee",
    normal: (
        black: "#484844",
        red: "#ff6c60",
        green: "#a8ff60",
        yellow: "#e9c062",
        blue: "#c6c5fe",
        magenta: "#96cbfe",
        cyan: "#ffffb6",
        white: "#b5b3aa"
    ),
    bright: (
        black: "#484844",
        red: "#ff6c60",
        green: "#a8ff60",
        yellow: "#e9c062",
        blue: "#c6c5fe",
        magenta: "#96cbfe",
        cyan: "#ffffb6",
        white: "#b5b3aa"
    ),
    dim: (
        black: "#484844",
        red: "#ff6c60",
        green: "#a8ff60",
        yellow: "#e9c062",
        blue: "#c6c5fe",
        magenta: "#96cbfe",
        cyan: "#ffffb6",
        white: "#b5b3aa"
    ),
)