(
    name: "Measured Dark",
    foreground: "#dcdcdc",
    background: "#00211f",
    cursor: "#ababab",
    bright_foreground: "#dcdcdc",
    dim_foreground: "#f5f5f5",
    normal: (
        black: "#005453",
        red: "#ce7e8e",
        green: "#56c16f",
        yellow: "#dca37c",
        blue: "#62c0be",
        magenta: "#88b0da",
        cyan: "#bfac4e",
        white: "#dcdcdc"
    ),
    bright: (
        black: "#005453",
        red: "#ce7e8e",
        green: "#56c16f",
        yellow: "#dca37c",
        blue: "#62c0be",
        magenta: "#88b0da",
        cyan: "#bfac4e",
        white: "#dcdcdc"
    ),
    dim: (
        black: "#005453",
        red: "#ce7e8e",
        green: "#56c16f",
        yellow: "#dca37c",
        blue: "#62c0be",
        magenta: "#88b0da",
        cyan: "#bfac4e",
        white: "#dcdcdc"
    ),
)