(
    name: "Tokyo Night Storm",
    foreground: "#a9b1d6",
    background: "#24283b",
    cursor: "#444b6a",
    bright_foreground: "#a9b1d6",
    dim_foreground: "#d5d6db",
    normal: (
        black: "#343a52",
        red: "#c0caf5",
        green: "#9ece6a",
        yellow: "#a9b1d6",
        blue: "#b4f9f8",
        magenta: "#2ac3de",
        cyan: "#0db9d7",
        white: "#a9b1d6"
    ),
    bright: (
        black: "#343a52",
        red: "#c0caf5",
        green: "#9ece6a",
        yellow: "#a9b1d6",
        blue: "#b4f9f8",
        magenta: "#2ac3de",
        cyan: "#0db9d7",
        white: "#a9b1d6"
    ),
    dim: (
        black: "#343a52",
        red: "#c0caf5",
        green: "#9ece6a",
        yellow: "#a9b1d6",
        blue: "#b4f9f8",
        magenta: "#2ac3de",
        cyan: "#0db9d7",
        white: "#a9b1d6"
    ),
)