(
    name: "Everforest Dark Soft",
    foreground: "#d3c6aa",
    background: "#333c43",
    cursor: "#859289",
    bright_foreground: "#d3c6aa",
    dim_foreground: "#f3ead3",
    normal: (
        black: "#4d5960",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#e69875",
        blue: "#83c092",
        magenta: "#7fbbb3",
        cyan: "#dbbc7f",
        white: "#d3c6aa"
    ),
    bright: (
        black: "#4d5960",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#e69875",
        blue: "#83c092",
        magenta: "#7fbbb3",
        cyan: "#dbbc7f",
        white: "#d3c6aa"
    ),
    dim: (
        black: "#4d5960",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#e69875",
        blue: "#83c092",
        magenta: "#7fbbb3",
        cyan: "#dbbc7f",
        white: "#d3c6aa"
    ),
)