(
    name: "Hopscotch",
    foreground: "#b9b5b8",
    background: "#322931",
    cursor: "#797379",
    bright_foreground: "#b9b5b8",
    dim_foreground: "#ffffff",
    normal: (
        black: "#5c545b",
        red: "#dd464c",
        green: "#8fc13e",
        yellow: "#fd8b19",
        blue: "#149b93",
        magenta: "#1290bf",
        cyan: "#fdcc59",
        white: "#b9b5b8"
    ),
    bright: (
        black: "#5c545b",
        red: "#dd464c",
        green: "#8fc13e",
        yellow: "#fd8b19",
        blue: "#149b93",
        magenta: "#1290bf",
        cyan: "#fdcc59",
        white: "#b9b5b8"
    ),
    dim: (
        black: "#5c545b",
        red: "#dd464c",
        green: "#8fc13e",
        yellow: "#fd8b19",
        blue: "#149b93",
        magenta: "#1290bf",
        cyan: "#fdcc59",
        white: "#b9b5b8"
    ),
)