(
    name: "Atlas",
    foreground: "#a1a19a",
    background: "#002635",
    cursor: "#6c8b91",
    bright_foreground: "#a1a19a",
    dim_foreground: "#fafaf8",
    normal: (
        black: "#517f8d",
        red: "#ff5a67",
        green: "#7fc06e",
        yellow: "#f08e48",
        blue: "#5dd7b9",
        magenta: "#14747e",
        cyan: "#ffcc1b",
        white: "#a1a19a"
    ),
    bright: (
        black: "#517f8d",
        red: "#ff5a67",
        green: "#7fc06e",
        yellow: "#f08e48",
        blue: "#5dd7b9",
        magenta: "#14747e",
        cyan: "#ffcc1b",
        white: "#a1a19a"
    ),
    dim: (
        black: "#517f8d",
        red: "#ff5a67",
        green: "#7fc06e",
        yellow: "#f08e48",
        blue: "#5dd7b9",
        magenta: "#14747e",
        cyan: "#ffcc1b",
        white: "#a1a19a"
    ),
)