(
    name: "Flat",
    foreground: "#e0e0e0",
    background: "#2c3e50",
    cursor: "#95a5a6",
    bright_foreground: "#e0e0e0",
    dim_foreground: "#ecf0f1",
    normal: (
        black: "#7f8c8d",
        red: "#e74c3c",
        green: "#2ecc71",
        yellow: "#e67e22",
        blue: "#1abc9c",
        magenta: "#3498db",
        cyan: "#f1c40f",
        white: "#e0e0e0"
    ),
    bright: (
        black: "#7f8c8d",
        red: "#e74c3c",
        green: "#2ecc71",
        yellow: "#e67e22",
        blue: "#1abc9c",
        magenta: "#3498db",
        cyan: "#f1c40f",
        white: "#e0e0e0"
    ),
    dim: (
        black: "#7f8c8d",
        red: "#e74c3c",
        green: "#2ecc71",
        yellow: "#e67e22",
        blue: "#1abc9c",
        magenta: "#3498db",
        cyan: "#f1c40f",
        white: "#e0e0e0"
    ),
)