(
    name: "Classic Light",
    foreground: "#303030",
    background: "#f5f5f5",
    cursor: "#b0b0b0",
    bright_foreground: "#303030",
    dim_foreground: "#151515",
    normal: (
        black: "#d0d0d0",
        red: "#ac4142",
        green: "#90a959",
        yellow: "#d28445",
        blue: "#75b5aa",
        magenta: "#6a9fb5",
        cyan: "#f4bf75",
        white: "#303030"
    ),
    bright: (
        black: "#d0d0d0",
        red: "#ac4142",
        green: "#90a959",
        yellow: "#d28445",
        blue: "#75b5aa",
        magenta: "#6a9fb5",
        cyan: "#f4bf75",
        white: "#303030"
    ),
    dim: (
        black: "#d0d0d0",
        red: "#ac4142",
        green: "#90a959",
        yellow: "#d28445",
        blue: "#75b5aa",
        magenta: "#6a9fb5",
        cyan: "#f4bf75",
        white: "#303030"
    ),
)