(
    name: "selenized-dark",
    foreground: "#adbcbc",
    background: "#103c48",
    cursor: "#72898f",
    bright_foreground: "#adbcbc",
    dim_foreground: "#cad8d9",
    normal: (
        black: "#2d5b69",
        red: "#fa5750",
        green: "#75b938",
        yellow: "#ed8649",
        blue: "#41c7b9",
        magenta: "#4695f7",
        cyan: "#dbb32d",
        white: "#adbcbc"
    ),
    bright: (
        black: "#2d5b69",
        red: "#fa5750",
        green: "#75b938",
        yellow: "#ed8649",
        blue: "#41c7b9",
        magenta: "#4695f7",
        cyan: "#dbb32d",
        white: "#adbcbc"
    ),
    dim: (
        black: "#2d5b69",
        red: "#fa5750",
        green: "#75b938",
        yellow: "#ed8649",
        blue: "#41c7b9",
        magenta: "#4695f7",
        cyan: "#dbb32d",
        white: "#adbcbc"
    ),
)