(
    name: "0x96f",
    foreground: "#fcfcfc",
    background: "#262427",
    cursor: "#676567",
    bright_foreground: "#fcfcfc",
    dim_foreground: "#fcfcfc",
    normal: (
        black: "#514f52",
        red: "#ff7272",
        green: "#bcdf59",
        yellow: "#fc9d6f",
        blue: "#aee8f4",
        magenta: "#49cae4",
        cyan: "#ffca58",
        white: "#fcfcfc"
    ),
    bright: (
        black: "#514f52",
        red: "#ff7272",
        green: "#bcdf59",
        yellow: "#fc9d6f",
        blue: "#aee8f4",
        magenta: "#49cae4",
        cyan: "#ffca58",
        white: "#fcfcfc"
    ),
    dim: (
        black: "#514f52",
        red: "#ff7272",
        green: "#bcdf59",
        yellow: "#fc9d6f",
        blue: "#aee8f4",
        magenta: "#49cae4",
        cyan: "#ffca58",
        white: "#fcfcfc"
    ),
)