(
    name: "Everforest Dark Hard",
    foreground: "#d3c6aa",
    background: "#272e33",
    cursor: "#859289",
    bright_foreground: "#d3c6aa",
    dim_foreground: "#fffbef",
    normal: (
        black: "#414b50",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#e69875",
        blue: "#83c092",
        magenta: "#7fbbb3",
        cyan: "#dbbc7f",
        white: "#d3c6aa"
    ),
    bright: (
        black: "#414b50",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#e69875",
        blue: "#83c092",
        magenta: "#7fbbb3",
        cyan: "#dbbc7f",
        white: "#d3c6aa"
    ),
    dim: (
        black: "#414b50",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#e69875",
        blue: "#83c092",
        magenta: "#7fbbb3",
        cyan: "#dbbc7f",
        white: "#d3c6aa"
    ),
)