(
    name: "Marrakesh",
    foreground: "#948e48",
    background: "#201602",
    cursor: "#6c6823",
    bright_foreground: "#948e48",
    dim_foreground: "#faf0a5",
    normal: (
        black: "#5f5b17",
        red: "#c35359",
        green: "#18974e",
        yellow: "#b36144",
        blue: "#75a738",
        magenta: "#477ca1",
        cyan: "#a88339",
        white: "#948e48"
    ),
    bright: (
        black: "#5f5b17",
        red: "#c35359",
        green: "#18974e",
        yellow: "#b36144",
        blue: "#75a738",
        magenta: "#477ca1",
        cyan: "#a88339",
        white: "#948e48"
    ),
    dim: (
        black: "#5f5b17",
        red: "#c35359",
        green: "#18974e",
        yellow: "#b36144",
        blue: "#75a738",
        magenta: "#477ca1",
        cyan: "#a88339",
        white: "#948e48"
    ),
)