(
    name: "Nova",
    foreground: "#c5d4dd",
    background: "#3c4c55",
    cursor: "#899ba6",
    bright_foreground: "#c5d4dd",
    dim_foreground: "#556873",
    normal: (
        black: "#6a7d89",
        red: "#83afe5",
        green: "#7fc1ca",
        yellow: "#7fc1ca",
        blue: "#f2c38f",
        magenta: "#83afe5",
        cyan: "#a8ce93",
        white: "#c5d4dd"
    ),
    bright: (
        black: "#6a7d89",
        red: "#83afe5",
        green: "#7fc1ca",
        yellow: "#7fc1ca",
        blue: "#f2c38f",
        magenta: "#83afe5",
        cyan: "#a8ce93",
        white: "#c5d4dd"
    ),
    dim: (
        black: "#6a7d89",
        red: "#83afe5",
        green: "#7fc1ca",
        yellow: "#7fc1ca",
        blue: "#f2c38f",
        magenta: "#83afe5",
        cyan: "#a8ce93",
        white: "#c5d4dd"
    ),
)